﻿<!DOCTYPE html>
<!-- CSP support mode (required for Windows Universal apps): https://docs.angularjs.org/api/ng/directive/ngCsp -->
<html lang="en" ng-app="app" ng-csp>
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- JS dependencies (order matters!) -->
    <script src="scripts/platformOverrides.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>

    <!-- CSS dependencies -->
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css" />
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components-blue-basic-theme.css" />

    <!-- CSP support mode (required for Windows Universal apps) -->
    <link rel="stylesheet" href="lib/angular/angular-csp.css" />


    <!-- --------------- App init --------------- -->

    <title>Onsen UI Sliding Menu</title>

    <script>
        angular.module('app', ['onsen']);
    </script>

    <style>
        .page--menu-page__background {
            background-color: #ff6347;
        }

        .page--menu-page__content {
            color: white;
        }

        .menu-close,
        .menu-close > .toolbar-button {
            color: #999;
        }

        .menu-list,
        .menu-item:first-child,
        .menu-item:last-child,
        .menu-item {
            background-color: transparent;
            background-image: none !important;
            border-color: transparent;
            color: #fff;
        }

        .menu-item {
            padding: 0 0 0 20px;
            line-height: 52px;
            height: 52px;
            text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
        }

            .menu-item:active {
                background-color: rgba(255, 255, 255, 0.1);
            }

        .menu-notification {
            display: inline-block;
            margin-top: 12px;
            font-size: 14px;
            height: 16px;
            line-height: 16px;
            min-width: 16px;
            font-weight: 600;
        }

        .bottom-menu-list,
        .bottom-menu-item:first-child,
        .bottom-menu-item:last-child,
        .bottom-menu-item {
            border-color: #393939;
            background-color: transparent;
            background-image: none !important;
            color: #ccc;
        }

            .bottom-menu-item:active {
                background-color: rgba(255, 255, 255, 0.1);
            }
    </style>

</head>

<body>
    <!-- Cordova reference -->
    <script src="cordova.js"></script>
    <script src="scripts/index.js"></script>
    <!-- -->

    <ons-sliding-menu menu-page="menu.html" main-page="page1.html" side="left"
                      var="menu" type="reveal" max-slide-distance="260px" swipeable="true">
    </ons-sliding-menu>

    <ons-template id="menu.html">
        <ons-page modifier="menu-page">
            <ons-toolbar modifier="transparent"></ons-toolbar>

            <ons-list class="menu-list">
                <ons-list-item class="menu-item">
                    <h3>ぼいとりSNS</h3>
                </ons-list-item>

                <ons-list-item class="menu-item">
                    <ons-icon icon="user"></ons-icon>
                    USER
                </ons-list-item>

                <ons-list-item class="menu-item" ng-click="menu.setMainPage('page5.html', {closeMenu: true})">
                    <ons-icon icon="plus"></ons-icon>
                    投稿
                </ons-list-item>

                <ons-list-item class="menu-item">
                    <a href="https://twitter.com/boitori">
                        <ons-icon icon="fa-twitter"></ons-icon>
                        Official Twitter
                    </a>
                </ons-list-item>

                <ons-list-item class="menu-item">
                    <a href="http://boitori.esy.es/">
                        <ons-icon icon="code"></ons-icon>
                        Web Site
                    </a>
                </ons-list-item>
            </ons-list>

            <br>

            <ons-list class="bottom-menu-list">
                <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page1.html', {closeMenu: true})">
                    連絡通知
                    <div class="notification menu-notification">3</div>
                </ons-list-item>

                <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page2.html', {closeMenu: true})">
                    タイムライン
                </ons-list-item>

                <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page3.html', {closeMenu: true})">
                    イベントカレンダー
                </ons-list-item>

                <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page4.html', {closeMenu: true})">
                    スケジュール調整
                </ons-list-item>

                <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page5.html', {closeMenu: true})">
                    <ons-icon icon="cog"></ons-icon>
                    設定
                </ons-list-item>

                <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page6.html', {closeMenu: true})">
                    <ons-icon icon="sign-out"></ons-icon>
                    ログアウト
                </ons-list-item>
            </ons-list>
        </ons-page>
    </ons-template>

    <ons-template id="page1.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button ng-click="menu.toggle()">
                        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">連絡通知</div>
            </ons-toolbar>

            <ons-row style="margin-top: 100px; text-align: center;">
                <ons-col>
                    重要連絡をタイムライン形式で表示<br />
                    <ons-list-item>
                        投稿03<br />
                        <p>
                            ああああああああああああああああああああ<br />
                            ああああああああああああああああああああ<br />
                            ああああああああああああああああああああ<br />
                            ああああああああああああああああああああ<br />
                            ああああああああああああああああああああ<br />
                            ああああああああああああああああああああ<br />
                            ああああああああああああああああああああ<br />
                            ああああああああああああああああああああ<br />
                        </p>
                    </ons-list-item>
                    <ons-list-item>
                        投稿02<br />
                        <p>
                            いいいいいいいいいいいいいいいいいいいい<br />
                            いいいいいいいいいいいいいいいいいいいい<br />
                            いいいいいいいいいいいいいいいいいいいい<br />
                            いいいいいいいいいいいいいいいいいいいい<br />
                        </p>
                    </ons-list-item>
                    <ons-list-item>
                        投稿01<br />
                        <p>
                            ああああああああああああああああああああ<br />
                            ああああああああああああああああああああ<br />
                            ああああああああああああああああああああ<br />
                            ああああああああああああああああああああ<br />
                            ああああああああああああああああああああ<br />
                            ああああああああああああああああああああ<br />
                            ああああああああああああああああああああ<br />
                            ああああああああああああああああああああ<br />
                        </p>
                    </ons-list-item>
                </ons-col>
            </ons-row>
        </ons-page>
    </ons-template>

    <ons-template id="page2.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button ng-click="menu.toggle()">
                        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">タイムライン</div>
            </ons-toolbar>


            <ons-row style="margin-top: 100px; text-align: center;">
                <ons-col>
                    作業進捗のタイムライン<br />
                    <ons-button modifier="light" ng-click="menu.toggleMenu()">
                        Toggle Menu
                    </ons-button>
                </ons-col>
            </ons-row>

        </ons-page>
    </ons-template>

    <ons-template id="page3.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button ng-click="menu.toggle()">
                        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">イベントカレンダー</div>
            </ons-toolbar>


            <ons-row style="margin-top: 100px; text-align: center;">
                <ons-col>
                    部の予定をカレンダー形式で表示<br />
                    <ons-button modifier="light" ng-click="menu.toggleMenu()">
                        Toggle Menu
                    </ons-button>
                </ons-col>
            </ons-row>

        </ons-page>
    </ons-template>

    <ons-template id="page4.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button ng-click="menu.toggle()">
                        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">スケジュール調整</div>
            </ons-toolbar>


            <ons-row style="margin-top: 100px; text-align: center;">
                <ons-col>
                    スケジュール調整を実装、詳細は未定<br />
                    <ons-button modifier="light" ng-click="menu.toggleMenu()">
                        Toggle Menu
                    </ons-button>
                </ons-col>
            </ons-row>

        </ons-page>
    </ons-template>

    <ons-template id="page5.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button ng-click="menu.toggle()">
                        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">投稿</div>
            </ons-toolbar>

            <ons-row style="margin-top: 100px; text-align: center;">
                <ons-col>
                    <ons-list>
                        <ons-list-item>
                            <textarea class="text-input text-input--transparent" name="title" cols="20" rows="1" maxlength="20" wrap="soft" placeholder="title 20字以内" style="margin:8px; width: 100%; height: 30px; resize: none;"></textarea>
                        </ons-list-item>
                        <ons-list-item>
                            <textarea class="text-input text-input--transparent" name="write" cols="20" rows="15" maxlength="300" wrap="soft" placeholder="contents 300字以内" style="margin:8px; width: 100%; height: 100px; resize: none;"></textarea>
                        </ons-list-item>
                    </ons-list>
                    <ons-button onclick="" style="text-align: right;">投稿する<ons-icon icon="pencil"></ons-icon></ons-button>
                </ons-col>
            </ons-row>

        </ons-page>
    </ons-template>
    <script src="scripts/base.js"></script>
</body>
</html>
